# gamesparkhot

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_CN.md
backend/: pom.xml
backend/src/main/java/com/example/opinion_analysis/: OpinionApplication.java
backend/src/main/java/com/example/opinion_analysis/config/: AppConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/example/opinion_analysis/controller/: HealthController.java  OpinionController.java  PredictController.java
backend/src/main/java/com/example/opinion_analysis/model/: ApiResponse.java  AuthorDTO.java  ChannelDTO.java  ChannelTrendDTO.java  InfoItemDTO.java  MetricDTO.java  RegionDTO.java  SentimentTimelineDTO.java  SentimentWordGroupDTO.java  SentimentWordItemDTO.java  StandardizedData.java  TopContentDTO.java  TrendDTO.java  WarningDTO.java  WordDTO.java
backend/src/main/java/com/example/opinion_analysis/repository/: StandardizedDataRepository.java
backend/src/main/java/com/example/opinion_analysis/service/: CacheService.java  OpinionService.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties
config/: README.md
crawler/: config.json  init_database.py
crawler/bilibili/modified/: _store_impl.py  base_config.py  bilibili_base_config.py  bilibili_core.py  bilibili_store_init.py  core.py  nga_crawler_playwright.py
crawler/nga/: config.json  download_post_html.py  nga_crawler.py  nga_crawler_cloudscraper.py  nga_crawler_playwright.py  requirements.txt
deploy/: export_ernie.py  install_paddle.sh  pom.xml  predict_service.py  sentiment_service.py  sentiment_service_ernie.py  start_unified_cleaner.sh  startup.sh
docs/: ARCHITECTURE.md  DATA_STRUCTURES.md  DEPLOY.md  chapter4-design.tex  chapter4-implementation.tex  crawler.md
frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: index.spec.ts  index.ts
frontend/src/components/: AuthorRanking.vue  ChannelChart.vue  DataOverview.vue  DataProvider.vue  InfoList.vue  MetricCard.vue  SentimentTopicsCard.vue  TrendChart.vue  WarningPanel.vue  WordCloudSim.vue
frontend/src/types/: index.ts
models/: analyze_12h.py  analyze_data.py  calc_p95.py  check_db_dates.py  check_lambda.py  check_tables.py  compare_models.py  config.ini  diagnose_approaches.py  diagnose_distribution.py  download_model.py  download_modelscope.py  fast_optimize.py  fix_hotraw.py  model_comparison_full.py  optimize_model.py  optimize_model_v2.py  package_model.py  plot_model_comparison.py  predict_hotspot.py  predict_hotspot_db.py  predict_hotspot_pure.py  predict_hotspot_simple.py  predict_service.py  predict_service_deploy.py  predict_service_server.py  predict_service_v2.py  quick_train.py  requirements.txt  test_catboost.py  test_db_connection.py  test_predict.py  train_24h_3class.py  train_3class_v2.py  train_3class_v3.py  train_3class_v4_attention.py  train_3class_v5_attention_2h.py  train_final_model.py  train_lstm_v5.py  train_regression_12h.py  (+10 more)
models/configs/: hotspot_classifier.json
models/final_model/: class_map.pkl  feature_columns.pkl  label_encoder.pkl  metrics.json
scripts/: analysis_demo.py  api_bridge.py  backfill_decay.sh  check_data.sh  check_predict.sh  check_progress.py  check_trend.sh  db_init.sql  deploy_backend.sh  fix_decay.sh  fix_predict.sh  fix_round.sh  peak_check.sh  status_check.sh  test_trend.sh  verify_author.sh  verify_predict.sh
scripts/from_cc_connect/: analyze_lambda.py  draw_diagrams.py  draw_tree.py  gen_figures.py  hybrid_nga_crawler.py  query_warning.py
spark/: deploy.sh  pom.xml  start_unified_cleaner.sh
spark/sql/: create_tables.sql
spark/src/main/resources/: application.conf  create_table.sql  log4j2.xml  norm_config.json
spark/src/main/scala/com/example/cleaner/: BatchDataCleaner.scala  BiliDataCleaner.scala  CloudDataImporter.scala  ConfigManager.scala  DataCleanerUtils.scala  KafkaToSparkTransmitter.scala  MemoryOptimizedBiliDataCleaner.scala  NgaDataCleaner.scala  TestSpark.scala  UnifiedDataCleaner.scala
spark/tools/: config.ini  create_author_stats_table.sql  revisit_daemon.py  update_author_stats.py
